# jpa_book

./: pom.xml
Hello World/: pom.xml
Hello World/src/main/java/org/hello/world/: HelloWorldHibernate.java  SaveEntityJPA.java
Hello World/src/main/java/org/hello/world/data/: Message.java
Hello World/src/main/java/org/hello/world/transaction/manager/: DatabaseProduct.java  TransactionManagerSetup.java
caveat emptor/: pom.xml
caveat emptor/src/main/java/org/caveat/emptor/: Start.java
caveat emptor/src/main/java/org/caveat/emptor/config/: AppConfig.java
caveat emptor/src/main/java/org/caveat/emptor/model/: Address.java  Bid.java  GermanZipcode.java  Item.java  MonetaryAmount.java  SwissZipcode.java  User.java  Zipcode.java
caveat emptor/src/main/java/org/caveat/emptor/service/: MonetaryAmountConverter.java  ZipcodeConverter.java
caveat emptor/src/main/java/org/caveat/emptor/user/types/: MonetaryAmountUserType.java  package-info.java
caveat emptor/src/test/java/org/caveat/emptor/: ModelOperations.java
